{
    "name": "groundstack/typo3themeskeleton",
    "type": "typo3-cms-extension",
    "description": "to kickstart your typo3 theme",
    "authors": [
        {
            "name": "Christian Hackl",
            "email": "info@groundstack.de",
            "homepage": "http://www.groundstack.de",
            "role": "Developer"
        }
    ],
    "version": "0.1.0",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS", "Theme", "Distribution"],
    "support": {
        "issues": "https://github.com/groundstack-org/typo3themeskeleton/issues"
    },
    "replace": {
        "typo3themeskeleton": "self.version",
        "typo3-ter/typo3themeskeleton": "self.version"
    },
    "require": {
        "typo3/cms-core": "^9.5.0 || ^9.9.99",
        "typo3/cms-fluid": "",
        "typo3/cms-frontend": "",
        "typo3/cms-fluid-styled-content": "^9.5.0 || ^9.9.99",
        "typo3/cms-scheduler": "",
        "typo3/cms-seo": "",
        "gridelementsteam/gridelements": "^9.0.0 || ^9.9.9",
        "georgringer/news": "^7.0.0 || ^9.0.0",
        "friendsoftypo3/tt-address": "4.*",
        "in2code/powermail": "7.*",
        "hh_slider": ""
    },
    "autoload": {
        "psr-4": {
            "GroundStack\\Typo3ThemeSkeleton\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "typo3themeskeleton"
        }
    }
}
