{
    "name": "groundstack/typo3themeskeleton",
    "type": "typo3-cms-extension",
    "description": "to kickstart your typo3 theme",
    "authors": [
        {
            "name": "Christian Hackl",
            "email": "info@groundstack.de",
            "homepage": "http://www.groundstack.de",
            "role": "Developer"
        }
    ],
    "version": "0.1.0",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS", "Theme", "Distribution"],
    "support": {
        "issues": "https://github.com/groundstack-org/typo3themeskeleton/issues"
    },
    "replace": {
        "typo3themeskeleton": "self.version",
        "typo3-ter/typo3themeskeleton": "self.version"
    },
    "require": {
        "typo3/cms-core": "^8.7.0 || ^8.7.99",
        "fluid_styled_content": "^8.7.0 || ^8.7.99",
        "gridelements": "^8.0.0 || ^8.9.9",
        "news": "^6.0.0 || ^9.0.0",
        "tt_address": "3.*",
        "cyz_address": "0.5.*",
        "powermail": "6.*",
        "realurl": "2.*"
    },
    "autoload": {
        "psr-4": {
            "GroundStack\\Typo3ThemeSkeleton\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "typo3themeskeleton"
        }
    }
}
